# console-address-maven

./: .project  README.md  pom.xml
address/: pom.xml
address/src/main/java/com/aino/training/address/: AddAddressActivity.java  Address.java  AddressBookMainAppMenu.java  ClassLoader.java  DeleteAddressActivity.java  Deserialization.java  DisplayAddressActivity.java  DisplayMethodName.java  SearchByID.java  SearchByZip.java  SearchClass.java  Serialization.java
util/: pom.xml
util/src/main/java/com/aino/training/address/: Activity.java  List.java  Menu.java  MenuItem.java
