<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.aino.training.address</groupId>
	<artifactId>console-menu-maven</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>console-menu-maven</name>
	<description>address book console application</description>
	<modules>
		<module>address</module>
		<module>util</module>
	</modules>

	<!-- <dependencies>
		<dependency>
			<groupId>com.aino.training.address</groupId>
			<artifactId>util</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.aino.training.address</groupId>
			<artifactId>address</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies> -->

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<!-- <executions>
					<execution>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions> -->
				<configuration>
					<includePluginDependencies>true</includePluginDependencies>
					<mainClass>com.aino.training.address.AddressBookMainAppMenu</mainClass>
					<arguments>
						<argument>foo</argument>
						<argument>bar</argument>
					</arguments>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>